{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gsnbhs-cases-api",
  "main": "src/index.js",
  "compatibility_date": "2026-05-16",
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "vars": {
    "ALLOWED_ORIGIN": "https://gsnbhs.pages.dev",
    "GAS_SCRIPT_URL": "https://script.google.com/macros/s/AKfycbxIRdGFYKIz0NWpG1PC1OnB53vRz4yREH9eNvE_c7TXuFEiAfL2fCgt984T4IX9KqELCA/exec",
    "GOOGLE_CLIENT_ID": "998009736888-v0hng93jchshicessbc6pjf4e6eiolju.apps.googleusercontent.com",
    "ADMIN_EMAILS": "ulch0709@gmail.com,peaceli236@gmail.com,chinchinya0828@gmail.com"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "gsnbhs-db",
      "database_id": "3fb4a75a-7f61-480a-9ad2-dc4421519ad5",
      "migrations_dir": "migrations"
    }
  ]
}
